#include <Base.h>
#include <boost/type_traits/add_const.hpp>

%module{Test};

%name{Test::Base} class Base
{
  virtual ~Base();

  void setInt (const int& p_val);
  const int& getInt () const;

  void setString (const std::string& p_s);
  const std::string& getString () const;

  const std::string& getName () const
    %code {% 
      RETVAL = const_cast<Base*>(THIS)->name(); 
      %};

  bool getBoolVar () const
    %code {% 
      RETVAL = const_cast<Base*>(THIS)->boolVar(); 
      %};

  std::vector<std::string> getVector () const
    %code {%
      RETVAL = const_cast<Base*>(THIS)->stringVecVar();
      %};
};
